<html>

<head>
    <title>Readaboo - Learn to read with Readaboo!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="apple-itunes-app" content="app-id=1583223160">
    <meta property="og:title" content="Readaboo" />
    <meta property="og:url" content="https://www.readaboo.app" />
    <meta property="og:image" content="https://www.readaboo.app/readaboo-share.png" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F97205;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .content {
            font-size: 56px;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
            max-width: 900px;
            min-height: 300px;
            margin: 0 auto;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 400px) {
            .content {
                font-size: 42px;
            }
        }
        .content-small {
            font-size: 32px;
            text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 400px) {
            .content-small {
                font-size: 24px;
            }
        }
        .header {
            padding: 0 20px;
            box-sizing: border-box;
        }
        .header img {
            width: 100%;
            max-width: 600px;
            height: auto;
            object-fit: contain;
        }
        .green {
            background-color: #84CD74;
        }
        .yellow {
            background-color: #fbe362;
        }
        .light-orange {
            background-color: #F2CD61;
        }
        .pink {
            background-color: #EEC6E3;
        }
        .light-blue {
            background-color: #89C2F3;
        }
        .peach {
            background-color: #F3B98C;
        }
        .fox, .banana, .giraffe {
            max-width: 100%;
            padding: 0 20px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            object-fit: contain;
        }
        .fox {
            padding: 50px 20px;
        }
        .giraffe {
            margin-bottom: 50px;
        }
        .footer {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin-bottom: 50px;
        }
        .download-link {
            margin-top: 30px;
            display: flex;
            align-items: center;
            font-size: 36px;
        }
        .download-link img {
            margin-right: 20px;
            transform: translateY(2px);
        }
        .available-languages {
            padding-bottom: 100px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .languages div {
            display: inline;
            cursor: pointer;
        }
        @media (max-width: 400px) {
            .languages div {
                display: block;
            }
            .languages span {
                display: none;
            }
        }
        .languages div:hover {
            text-decoration: underline;
        }
        #trailer-container {
            padding: 100px 0 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        #trailer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            z-index: 10;
        }
        #trailer-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
</head>

<body>

    <div class="header">
        <div class="content">
            <img src="readaboo-logo-wide.png" alt="Readaboo" />
        </div>
    </div>
    <div class="green">
        <div class="content">
            Learn to read with Readaboo!
        </div>
    </div>
    <div class="yellow">
        <div id="trailer-container">
            <div id="trailer">
                <iframe id="trailer-iframe" src="https://www.youtube.com/embed/5j7xFOrhCs8?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="content-small available-languages">
            <div>Available on 11 different languages:</div>
            <div class="languages">
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/mnJ4zwnzkyM?rel=0';">Auf Deutsch</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/LM4IfljjYpQ?rel=0';">Em Português</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/2mYiU8QFyjI?rel=0';">En Español</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/IsgJp_jj5DU?rel=0';">En Français</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/5j7xFOrhCs8?rel=0';">In English</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/1irxU7bgoes?rel=0';">In het Nederlands</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/eGsTba-F5gk?rel=0';">In Italiano</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/E3_LM2DHZT0?rel=0';">På Dansk</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/MsV4DyRFz1E?rel=0';">På Norsk</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/lQAtNRQ7J0E?rel=0';">På Svenska</div><span>,</span>
                <div onclick="getElementById('trailer-iframe').src = 'https://www.youtube.com/embed/vh7Uhn5PwEs?rel=0';">Suomeksi</div>
            </div>
        </div>
    </div>
    <div class="light-orange">
        <div class="content">
            Readaboo reads the words letter by letter
        </div>
    </div>
    <div class="pink">
        <div class="content">
            <img class="fox" src="Fox.png" alt="Fox" style="width: 250px; height: auto;" />
        </div>
    </div>
    <div class="light-blue">
        <div class="content">
            Fun and playful learning
        </div>
    </div>
    <div class="peach">
        <div class="content">
            <img class="banana" src="Banana.png" alt="Banana" style="width: 400px; height: auto;" />
        </div>
    </div>
    <div class="green">
        <div class="content">
            Available on tablets<br />and mobile devices
        </div>
    </div>
    <div class="">
        <div class="content">
            <div style="margin-bottom: 10px;">Download now!</div>
            <div class="download-link">
                <a href="https://apps.apple.com/us/app/readaboo/id1583223160">App Store</a>
            </div>
            <div class="download-link">
                <a href="https://play.google.com/store/apps/details?id=com.uova.readaboo">Play Store</a>
            </div>
        </div>
        <img class="giraffe" src="Giraffe.png" alt="Giraffe" style="width: 300px; height: auto;" />
    </div>
    <div class="footer">&copy; 2023 <a href="https://www.uova.fi">Uova</a></div>
    <div id="uova-other-apps" style="text-align: center; margin: 120px 0; 80px">
        <div>Like Readaboo? Discover our other apps you'll love!</div>
        <div style="display: flex; justify-content: center; gap: 30px; margin-top: 30px;">
            <a href="https://www.ultralightapp.com"><img src="ultralight.png" alt="Ultralight: Photo Video Editor" width="80" height="80" /></a>
            <a href="https://www.ubisdimensions.com"><img src="ubisdimensions.png" alt="Ubi's Dimensions" width="80" height="80" /></a>
            <a href="https://www.dragonmatchgame.com"><img src="dragonmatch.png" alt="Dragon Match!" width="80" height="80" /></a>
        </div>
    </div>
</body>

</html>